Prakt14/MainWindow.xaml

<Window x:Class="Prakt14.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt14"
        mc:Ignorable="d"
        Title="Практическая работа №14" Height="450" Width="800" MinHeight="410" MinWidth="600" Icon="/FLGRUS.ICO" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" x:Name="dataGridMatrix" Grid.ColumnSpan="2" Grid.Row="1" Margin="5,10" CanUserAddRows="False" CellEditEnding="dataGridMatrix_CellEditEnding" SelectionChanged="dataGridMatrix_SelectionChanged"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Center">
                <Label Content="Количество строк" Margin="10,0"/>
                <TextBox x:Name="tbRowCount" VerticalAlignment="Top" Margin="10,0"/>
                <Label Content="Количество столбцов" Margin="10,0"/>
                <TextBox x:Name="tbColumnCount" VerticalAlignment="Top" Margin="10,0"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                <Button Content="Создать" Margin="10,2" ToolTip="Создать пустую таблицу" Click="btnCreateTable_Click"/>
                <Button Content="Заполнить" Margin="10,2" ToolTip="Заполнить таблицу случайными значениями от 0 до 9" Click="btnFillTable_Click"/>
                <Button Content="Рассчитать" Margin="10,2" ToolTip="Рассчитать значение по заданию" Click="btnCalculate_Click"/>
            </StackPanel>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Открыть" Click="btnOpen_Click"/>
                    <MenuItem Header="Сохранить" Click="btnSave_Click"/>
                    <Separator/>
                    <MenuItem Header="Создать" Click="btnCreateTable_Click"/>
                    <MenuItem Header="Заполнить" Click="btnFillTable_Click"/>
                    <MenuItem Header="Рассчитать" Click="btnCalculate_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <GridSplitter Grid.RowSpan="3"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Результат" Margin="5" FontSize="16"/>
                <TextBox x:Name="tbResult" FontSize="16" IsReadOnly="True"/>
            </StackPanel>

            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Рассчитать" Click="btnCalculate_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
        </Grid>

        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Menu>
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Click="btnOpen_Click">
                        <MenuItem.Icon>
                            <Image Source="/open.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Сохранить" Click="btnSave_Click">
                        <MenuItem.Icon>
                            <Image Source="/save.ico"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Выход" Click="miExit_Click"/>
                </MenuItem>
                <MenuItem Header="Команды">
                    <MenuItem Header="Создать" Click="btnCreateTable_Click"/>
                    <MenuItem Header="Заполнить" Click="btnFillTable_Click"/>
                    <MenuItem Header="Рассчитать" Click="btnCalculate_Click"/>
                    <Separator/>
                    <MenuItem Header="Настройки" Click="miSettings_Click"/>
                </MenuItem>
                <MenuItem Header="О программе" Click="miInfo_Click"/>
            </Menu>

            <ToolBar>
                <Button Click="btnOpen_Click">
                    <Image Source="/open.ico" Width="16" ToolTip="Открыть таблицу из файла"/>
                </Button>
                <Button Click="btnSave_Click">
                    <Image Source="/save.ico" Width="16" ToolTip="Сохранить таблицу в файл"/>
                </Button>
            </ToolBar>
        </StackPanel>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock x:Name="textBlockTableSize"/>
            <Separator/>
            <TextBlock x:Name="textBlockSelectedCell"/>
        </StatusBar>
    </Grid>
</Window>
